Categories:
  - Navigation
License: Apache-2.0
WebSite: https://dougkeen.github.com/BartRunnerAndroid/
SourceCode: https://github.com/dougkeen/BartRunnerAndroid
IssueTracker: https://github.com/dougkeen/BartRunnerAndroid/issues

AutoName: BART Runner
Description: |-
    Enter your most traveled routes and receive a real-time listing of upcoming
    departures.

    * Streamlined for experienced BART commuters
    * Real-time departure info refreshes automatically, and the accuracy of the departure estimates increases over time
    * Estimated arrival times
    * Pick which train you want to board, and information about that departure will be available in your notification tray
    * Set a departure alarm to go off a few minutes before your train leaves (you pick how much advance warning you want)
    * Phone will not sleep while viewing departure times (the screen will only dim), so you only need a quick glance at the phone to see how long you have left to catch the train
    * Zoomable offline system map
    * Fares and next departure time are shown in the saved route listing

    There may be an issue with crashes on the Galaxy S: the author is working hard
    on a fix.

RepoType: git
Repo: https://github.com/dougkeen/BartRunnerAndroid.git

Builds:
  - versionName: '2.2'
    versionCode: 26
    commit: Release_2.2
    srclibs:
      - NumberPicker-DougKeen@7ecc91d1e
      - ActionBarSherlock@4.2.0
      - NineOldAndroids@2.4.0
      - HoloEverywhere-DougKeen@48cb964f85
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - mv libs/android-support-v4.jar $$ActionBarSherlock$$/libs/
      - sed -i 's@\(.1=\).*@\1$$ActionBarSherlock$$@' project.properties
      - sed -i 's@\(.2=\).*@\1$$HoloEverywhere-DougKeen$$@' project.properties
      - sed -i 's@\(.3=\).*@\1$$NineOldAndroids$$@' project.properties
      - sed -i 's@\(.4=\).*@\1$$NumberPicker-DougKeen$$@' project.properties
      - sed -i 's@\(.1=\).*@\1../../$$ActionBarSherlock$$@' $$HoloEverywhere-DougKeen$$/project.properties
      - echo "android.library.reference.1=../../$$HoloEverywhere-DougKeen$$" >> $$NumberPicker-DougKeen$$/project.properties

  - versionName: 2.2.6
    versionCode: 33
    commit: 2.2.6
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 2.2.17
    versionCode: 45
    commit: release_2.2.17
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 2.2.18
    versionCode: 50
    commit: release_2.2.18
    subdir: app
    submodules: true
    gradle:
      - yes

AutoUpdateMode: Version release_%v
UpdateCheckMode: Tags
CurrentVersion: 2.2.18
CurrentVersionCode: 50
