Categories:
  - Development
License: MIT
WebSite: http://innodroid.com
SourceCode: https://github.com/grennis/MongoExplorer
IssueTracker: https://github.com/grennis/mongoexplorer/issues

AutoName: Mongo Explorer
Description: |-
    Mongo database client UI for Android! Featuring:

    * Connect to MongoDB databases (MongoHQ, MongoLab, custom...)
    * List, add, and remove collections
    * Add, edit and delete documents
    * Browse documents
    * Write custom queries

RepoType: git
Repo: https://github.com/grennis/MongoExplorer.git

Builds:
  - versionName: 1.2.0
    versionCode: 9
    disable: no license
    commit: 61a1ffb
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 10
    commit: f7578a52a69b620364e39533b0a15afc08527fe7
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.1
    versionCode: 11
    disable: jars in app/libs
    commit: v2.0.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 2.0.1
CurrentVersionCode: 11
