Categories:
  - Development
License: GPL-3.0-or-later
SourceCode: https://github.com/kodejak/Hashr
IssueTracker: https://github.com/kodejak/Hashr/issues

AutoName: Hashr
Description: |-
    Generate checksums from texts or files, compare it to other checksums and show
    if they match or not. Following checksums are supported:

    * MD5
    * SHA-1
    * SHA-256

    Currently a file manager must be present at the device to choose files for
    generating checksums.

RepoType: git
Repo: https://github.com/kodejak/Hashr

Builds:
  - versionName: '1.1'
    versionCode: 11
    commit: 80da887e622595d80f37342c3974e6c8cc1008e2
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 12
    commit: 7972ec35c613d27feedbf3ebd582cdc2717c7b18
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 13
    commit: 56ecb7f9341b443335d05de70d8d6309df980296
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.3'
CurrentVersionCode: 13
