Categories:
  - Sports & Health
License: GPL-3.0-only
SourceCode: https://github.com/bagilevi/android-pedometer

AutoName: Pedometer
Description: A step counter with speed, distance, steps-per-minute and text-to-speech.

RepoType: git
Repo: https://github.com/bagilevi/android-pedometer.git

Builds:
  - versionName: 1.4.1
    versionCode: 6
    commit: 1.4.1

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 1.4.1
CurrentVersionCode: 6
